"""
두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

> 입력
첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)

> 출력
첫째 줄에 A+B를 출력한다.
"""

a, b = list(map(int, input().split()))
print(a+b)


# 배운 것
# 1. map, list와 같은 내장함수로 여러 변수들을 한번에 변환할 수 있다.