"""
두 정수 A와 B를 입력받은 다음, A-B를 출력하는 프로그램을 작성하시오.

> 입력
첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)

> 출력
첫째 줄에 A-B를 출력한다.

"""
a, b = input().split()
print(int(a)-int(b))


# 배운 것
# 1. split()으로 나온 리스트를 분해해서 변수 a, b에 각각 저장할 수 있다.