"""
두 정수 A와 B를 입력받은 다음, A/B를 출력하는 프로그램을 작성하시오.

> 입력
첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)

> 출력
첫째 줄에 A/B를 출력한다. 절대/상대 오차는 10-9 까지 허용한다.

"""

a, b = list(map(float, input().split()))
print(a/b)


# 생각
# 1. 오차를 정밀하게 따져야 할 경우에는 좀 더 엄밀하게 생각해볼 필요가 있을 듯하다.
# 2. low level의 다른 언어에서는 어떻게 짜는지 궁금하다.