"""
어떤 양의 정수 X의 자리수가 등차수열을 이룬다면, 그 수를 한수라고 한다.
등차수열은 연속된 두 개의 수의 차이가 일정한 수열을 말한다. N이 주어졌을 때, 1보다 크거나 같고,
N보다 작거나 같은 한수의 개수를 출력하는 프로그램을 작성하시오. 

> 입력
첫째 줄에 1,000보다 작거나 같은 자연수 N이 주어진다.
110

> 출력
첫째 줄에 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력한다.
99

"""

n = int(input())
count = 99
if n < 100:
    print(n)
else:
    for num in range(100, n+1):
        if (int(str(num)[0]) - int(str(num)[1])) == (int(str(num)[1]) - int(str(num)[2])):
            count += 1
    print(count)


# 생각
# 1. 문자열, 정수 전환이 간편해서 다양하고 간단한 알고리즘을 짜볼 수 있는 듯하다.
# 2. 여기서 1000을 따로 예외처리 안해도 통과 되지만 항상 주의할 것