"""
알파벳 소문자와 대문자로만 이루어진 길이가 N인 단어가 주어진다.

한 줄에 10글자씩 끊어서 출력하는 프로그램을 작성하시오.

> 입력
첫째 줄에 단어가 주어진다. 단어는 알파벳 소문자와 대문자로만 이루어져 있으며, 길이는 100을 넘지 않는다. 길이가 0인 단어는 주어지지 않는다.
BaekjoonOnlineJudge

> 출력
입력으로 주어진 단어를 열 개씩 끊어서 한 줄에 하나씩 출력한다. 단어의 길이가 10의 배수가 아닌 경우에는 마지막 줄에는 10개 미만의 글자만 출력할 수도 있다.
BaekjoonOn
lineJudge

"""

word = input()
# if len(word)//10 == 0:
#     print(word)

# else:
for a in range(len(word)//10+1):
    print(word[a*10:a*10+10])
# print(word[-(len(word)%10):])


# 생각
# 1. 파이썬에서는 경우의 수를 그렇게 엄밀하게 고려하지 않아도 돼서 생각보다 간단하게 구현이 가능한 것 같다.
# 2. 그런데 이렇게 했을 때 되는지, 안 되는지, 왜 그런지를 잘 파악해야 할 듯하다.