"""
무한히 큰 배열에 다음과 같이 분수들이 적혀있다.

1/1	1/2	1/3	1/4	1/5	…
2/1	2/2	2/3	2/4	…	…
3/1	3/2	3/3	…	…	…
4/1	4/2	…	…	…	…
5/1	…	…	…	…	…
…	…	…	…	…	…
이와 같이 나열된 분수들을 1/1 -> 1/2 -> 2/1 -> 3/1 -> 2/2 -> … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.

X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.

> 입력
첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.
14

> 출력
첫째 줄에 분수를 출력한다.
2/4

"""

n = int(input())
i = 0
while True:
    i += 1
    total = int((i*(i+1))/2)
    if total >= n:
        break
if not i % 2:
    result = "{}/{}".format(i-(total-n), 1+(total-n))
else:
    result = "{}/{}".format(1+(total-n), i-(total-n))
    
print(result)


# 생각
# 1. 규칙을 일반화하느라 생겨나는 숫자들 사이에서 헤매지 않는 것이 중요.
# 2. 수열 문제 같다는 생각이 든다. 연습할수록 길 찾는 것도 빨라질 듯.