"""
오늘은 2007년 1월 1일 월요일이다. 그렇다면 2007년 x월 y일은 무슨 요일일까? 이를 알아내는 프로그램을 작성하시오.

> 입력
첫째 줄에 빈 칸을 사이에 두고 x(1≤x≤12)와 y(1≤y≤31)이 주어진다. 참고로 2007년에는 1, 3, 5, 7, 8, 10, 12월은 31일까지, 4, 6, 9, 11월은 30일까지, 2월은 28일까지 있다.
3 14

> 출력
첫째 줄에 x월 y일이 무슨 요일인지에 따라 SUN, MON, TUE, WED, THU, FRI, SAT중 하나를 출력한다.
WED

"""
x, y = map(int, input().split())
days = 0
if 1 <= x <= 2:
    days = 30*(x-1)+ x//2 + (y-1)
elif 3 <= x <= 8:
    days = 30*(x-1)+ x//2 + (y-1) - 2
else:
    days = 30*(x-1)+ (x+1)//2 + (y-1) -2
week = ['MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT', 'SUN']
print(week[days%7])



# 생각
# 1. 고민을 좀 해보니 c++로 할 때보다 좀 더 짧은 코드로 짤 수 있게 되었다.
# 2. if문 분할 할 때 쪼갤 수 있는 최소의 파트로 쪼개는 고민을 계속해야 할 것 같다.