"""
자연수 N이 주어졌을 때, 1부터 N까지 한 줄에 하나씩 출력하는 프로그램을 작성하시오.

> 입력
첫째 줄에 100,000보다 작거나 같은 자연수 N이 주어진다.

> 출력
첫째 줄부터 N번째 줄 까지 차례대로 출력한다.

"""

n = int(input())
for i in range(n):
    print(i+1)


# 생각
# 1. python 프린트문은 줄바꿈 처리 쉽게 할 수 있어서 편하다.