"""
n이 주어졌을 때, 1부터 n까지 합을 구하는 프로그램을 작성하시오.

> 입력
첫째 줄에 n (1 ≤ n ≤ 10,000)이 주어진다.
3

> 출력
1부터 n까지 합을 출력한다.
6

"""

n = int(input())
print(int(n*(n+1)/2))


# 생각
# 1. 나눗셈 들어가는 순간 나머지가 0이더라도 소숫점이 찍히게 된다.